MainWindow.xaml

<Window x:Class="CSLab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSLab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" FontSize="15" FontFamily="Comic Sans MS">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Bokningar" Margin="10" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"/>
        <ListBox x:Name="bookingBox" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Margin="10"
                 SelectionMode="Multiple" >
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <Label Content="Datum" Margin="30,5,60,0" Width="auto"/>
            <Label Content="Namn" Margin="120,5,10,0" Width="auto"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Margin="10">
            <Calendar x:Name="myCalendar" SelectionMode="SingleDate" 
                    IsTodayHighlighted="true">
                <!--<Calendar.BlackoutDates>
                 
                    <CalendarDateRange Start="3/8/2010" End="3/8/2010"/>
                    <CalendarDateRange Start="3/15/2010" End="3/15/2010"/>
                    <CalendarDateRange Start="3/22/2010" End="3/22/2010"/>
                    <CalendarDateRange Start="3/29/2010" End="3/29/2010"/>
                </Calendar.BlackoutDates>-->
                <Calendar.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="Blue" Offset="0.1" />
                        <GradientStop Color="Orange" Offset="0.25" />
                        <GradientStop Color="Green" Offset="0.75" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </Calendar.Background>
                <Calendar.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="Black" Offset="0.25" />
                        <GradientStop Color="Green" Offset="1.0" />
                    </LinearGradientBrush>
                </Calendar.Foreground>
            </Calendar>
            <ComboBox x:Name="timepicker" Margin="10" Height="25" Width="170"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3" Grid.RowSpan="4" Margin="10">
            <TextBox x:Name="customerName" Width="170" Height="40" Margin="20"/>
            <ComboBox x:Name="TableNumCB" Width="170" Height="25" Margin="20"
                      Text="Bord">
                <!--<ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }"
                    </DataTemplate>
                </ComboBox.ItemTemplate>-->
            </ComboBox>
            <Button x:Name="bookingBtn" Content="Boka" Width="170" Margin="15" Height="25" Click="bookingBtn_Click"></Button>
            <Button x:Name="SearchBtn" Content="Search" Width="170" Margin="15" Height="25" Click="SearchBtn_Click"></Button>
            <Button x:Name="ShowBookingBtn" Content="Visa Bokningar" Width="170" Margin="15" Height="25" Click="ShowBookingBtn_Click"></Button>
            <Button x:Name="CancelingBtn" Content="Avboka" Width="170" Margin="15" Height="25" Click="CancelingBtn_Click"></Button>
        </StackPanel>
        
        
        
            


        
    </Grid>
</Window>
