MainWindow.xaml

<Window x:Class="CSLab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSLab3"
        mc:Ignorable="d"
        Title="Booking System" Height="500" Width="1000" FontSize="15" FontFamily="Verdana" Background="FloralWhite">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" Margin="15">
            <Label Content="Bokningar" Margin="15,15,15,5" HorizontalAlignment="Center"/>
            <ListBox x:Name="bookingBox" Margin="10" SelectionMode="Single" MinHeight="250" Foreground="Black">
                    <ListBox.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                            <GradientStop Color="DarkSalmon" Offset="0.1" />
                            <GradientStop Color="LavenderBlush" Offset="0.25" />
                            <GradientStop Color= "Lavender" Offset="0.75" />
                            <GradientStop Color="LightSalmon" Offset="1.0" />
                        </LinearGradientBrush>
                    </ListBox.Background>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" Margin="10">
            <Label Content="Datum" Margin="15,15,15,5" Width="auto" HorizontalAlignment="Center"/>
            <Calendar x:Name="myCalendar" Margin="15" SelectionMode="SingleDate" 
                    IsTodayHighlighted="true" SelectedDatesChanged="myCalendar_SelectedDatesChanged">
                    <!--<Calendar.BlackoutDates>
                        <CalendarDateRange Start: End=""/>
                    </Calendar.BlackoutDates>-->
                <Calendar.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="LightSalmon" Offset="0.1" />
                        <GradientStop Color="Orange" Offset="0.25" />
                        <GradientStop Color= "Lavender" Offset="0.75" />
                        <GradientStop Color="DarkSalmon" Offset="1.0" />
                    </LinearGradientBrush>
                </Calendar.Background>
                <Calendar.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="Black" Offset="0.25" />
                        <GradientStop Color="Brown" Offset="1.0" />
                    </LinearGradientBrush>
                </Calendar.Foreground>
            </Calendar>
            <ComboBox x:Name="timepicker" Margin="15" Height="25" Width="170" SelectionChanged="timepicker_SelectionChanged"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3" Grid.RowSpan="5" Margin="10">
            <Label Content="Namn" Margin="15,15,15,5" Width="auto" HorizontalAlignment="Center"/>
            <TextBox x:Name="customerName" Width="170" Height="40" Margin="15" SelectionChanged="customerName_SelectionChanged"/>
                <ComboBox x:Name="TableNumCB" Width="170" Height="25" Margin="15" SelectionChanged="TableNumCB_SelectionChanged"
                      Text="Bord">
                </ComboBox>
            <Button x:Name="bookingBtn" Content="Boka" Width="170" Margin="15" Height="25" Click="bookingBtn_Click"></Button>
            <Button x:Name="CancelingBtn" Content="Avboka" Width="170" Margin="15" Height="25" Click="CancelingBtn_Click"></Button>
            <Button x:Name="LoadFileBtn" Content="Load" Width="170" Margin="15" Height="25" Click="LoadFileBtn_Click"></Button>
            <Button x:Name="SearchBtn" Content="Save" Width="170" Margin="15" Height="25" Click="SaveBtn_Click"></Button>
        </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
