MainWindow.xaml

<Window x:Class="CSLab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSLab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Content="Serving" Margin="10" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="servingWindow" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Text="" Margin="10"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Margin="10">
            <Label Content="Datum" Margin="10" Width="60"/>
            <Label Content="Namn" Margin="120,10,10,10" Width="60"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="10">
            <DatePicker x:Name="datepicker" Margin="10" Width="140" SelectedDateFormat="Short"
                        SelectedDateChanged="datepicker_SelectedDateChanged"></DatePicker>
            <TextBox x:Name="customerName" Width="140" Margin="40,10,10,10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Margin="10">
            <ComboBox x:Name="timepicker" Margin="10" Width="140"></ComboBox>
            <ComboBox x:Name="TableNumCB" Width="140" Margin="40,10,10,10">
                <!--<ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }"
                    </DataTemplate>
                </ComboBox.ItemTemplate>-->
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Margin="10" 
                    HorizontalAlignment="Left">
            <Button x:Name="bookingBtn" Content="Boka" Width="60" Margin="15" Click="bookingBtn_Click"></Button>
            <Button x:Name="ShowBookingBtn" Content="Visa Bokningar" Width="60" Margin="15"></Button>
            <Button x:Name="CancelingBtn" Content="Avboka" Width="60" Margin="15"></Button>
        </StackPanel>
        
        
            


        
    </Grid>
</Window>
